{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert"
      ]
    ],
    "scope-enum": [
      2,
      "always",
      [
        "starter",
        "tokens",
        "components",
        "snippets",
        "skill",
        "prompts",
        "conventions",
        "onboarding",
        "design",
        "figma",
        "governance",
        "testing",
        "accessibility",
        "guides",
        "playground",
        "rules",
        "ci",
        "harness",
        "deps",
        "11ty",
        "css",
        "a11y",
        "deps-dev"
      ]
    ],
    "scope-empty": [0],
    "subject-case": [0],
    "subject-empty": [2, "never"],
    "subject-full-stop": [2, "never", "."],
    "header-max-length": [2, "always", 100],
    "body-leading-blank": [2, "always"],
    "footer-leading-blank": [2, "always"],
    "body-max-line-length": [0],
    "footer-max-line-length": [0]
  },
  "helpUrl": "INFOMIND UX 커밋 규칙: type(scope): 본문 — 한국어 명령형 동사로 작성 (예: 'feat(starter): 스니펫 추가', 'fix(tokens): 옛 토큰명 정정', 'docs: README 갱신'). type-enum 외 사용 금지. 마침표로 끝내지 않는다."
}
